# SchoolERPAdmin-teacher-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medianet/proschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medianet/proschool/: AddAssignmnetBackTask.java  AddBookActivity.java  AddBookBackTask.java  AddBookFragment.java  AddBusRouteBackTask.java  AddChapterBackTask.java  AddEmployeeBulkAttendence.java  AddExamPaperBackTask.java  AddExamPaperFragment.java  AddExamSchBackTask.java  AddExpenseFragment.java  AddHostelFragment.java  (+144 more)
app/src/main/res/drawable/: admin_curriculum_round_background_selected.xml  book_recycler.xml  button.xml  button_background.xml  button_gradient.xml  button_shape.xml  card_gradient.xml  checked.xml  edit_text_box.xml  edittext.xml  edittext_border.xml  gradient.xml  gradient_two.xml  hr_face.xml  ic_arrow_drop_down_circle_white_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  image_gradient.xml  info_icon.xml  layout_bg.xml  lesson_background.xml  lock.xml  login_edit_text_padding.xml  login_gradient.xml  loigin_user.xml  profile_circle.xml  quick_dashboard_background_gradient.xml  search_button.xml  setting_selector.xml  side_nav_bar.xml  sliding_gradient.xml  spinner_shape.xml  teacher_recycler.xml  text_background.xml  unchecked.xml  view_gradient.xml
app/src/main/res/layout/: acadamecis_module_tabs_layout.xml  activity_bulk_upload.xml  activity_dashboard.xml  activity_fab_main.xml  activity_fab_menu_main.xml  activity_grid.xml  activity_intro_main.xml  activity_launcher.xml  activity_login.xml  activity_login_main.xml  activity_main_checkbox.xml  activity_main_custom.xml  activity_main_student_att.xml  activity_next.xml  activity_principal.xml  activity_swipe_recycleview.xml  activity_vehicle.xml  add_assignments_layout.xml  add_assignments_layout_activity.xml  add_book_dialog.xml  add_book_layout.xml  add_bus_route_layout.xml  add_chapter_layout.xml  add_class_dialog.xml  add_exam_paper_layout.xml  add_exam_schedule_layout.xml  add_expense_dialog.xml  add_expense_layout.xml  add_fee_master_layout.xml  add_fee_master_layout_dialog.xml  add_fee_type_dialog.xml  add_grade_dialog.xml  add_hostel_dialog.xml  add_hostel_layout.xml  add_hostel_room_dialog.xml  add_library_rule_dialog.xml  add_room_type_layout.xml  add_route_layout.xml  add_section_dialog.xml  add_station_dialog.xml  (+233 more)
app/src/main/res/layout-land/: content_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+203 files in other folders)
