<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/darker_gray"
    android:gravity="bottom"
    app:umanoScrollableView="@id/recycler_view"
    app:umanoShadowHeight="4dp"
    tools:umanoPanelHeight="0dp"
    tools:umanoParallaxOffset="@dimen/nav_header_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="6dp">

                <include
                    android:id="@+id/includeLayout"
                    layout="@layout/employee_type_year_keyword_layout"
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransBg"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransBg"
            android:visibility="gone" />


        <!--<LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="7dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_fab_text"
                android:elevation="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Admission"
                android:textColor="#313131"

                android:textSize="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_done"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorFAB2"
                app:fabSize="mini" />


        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="7dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_fab_text"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Employee Admission"
                android:textColor="#313131"
                android:textSize="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/student_admission"
                app:backgroundTint="@color/colorFAB1"
                app:fabSize="mini" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="7dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_fab_text"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Save as Pdf"
                android:textColor="#313131"

                android:textSize="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_camera"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="7dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_fab_text"
                android:elevation="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Admission"
                android:textColor="#313131"

                android:textSize="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_done"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorFAB2"
                app:fabSize="mini" />

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"

            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:padding="@dimen/standard_12">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                android:gravity="center_vertical"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/std_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stdTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textStdCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Students"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgLines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:src="@drawable/lines_white" />

        </LinearLayout>

        <include
            layout="@layout/content_main_all_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/std_layout" />
    </LinearLayout>




</com.sothree.slidinguppanel.SlidingUpPanelLayout>


