<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context="com.example.medianet.proschool.ClassWiseTimetableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabBackground="@color/TabBackground"
            app:tabSelectedTextColor="@color/TabSelectedTextColor"
            app:tabIndicatorColor="@color/TabIndicatorColor"
            app:tabTextColor="@color/TabTextColor"
            app:tabTextAppearance="@style/TabText"
            app:tabIndicatorHeight="@dimen/TabIndicatorHeight"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>

</FrameLayout>