<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/subject_title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chapter_title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Chapter"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracker_graph"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/student_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>