<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_back_edited_2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:background="@drawable/login_gradient"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/textInputLayoutUsername"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_text_padding"
                        android:drawableLeft="@drawable/loigin_user"
                        android:drawablePadding="8dp"
                        android:hint="Username"
                        android:id="@+id/editUsername"
                        android:inputType="text"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:singleLine="true"
                        android:textColorHint="#fff"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/textInputLayoutPwd"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_edit_text_padding"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:id="@+id/editPwd"
                        android:inputType="textPassword"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="Login"
                    android:id="@+id/loginButton"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4.3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:src="@drawable/pro_school_logo" />
    </RelativeLayout>


</RelativeLayout>