<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Search by Expense"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleSearch"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1.8"
            android:background="@drawable/edittext_border"
            android:hint="Search by Expense"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/search" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutDateFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/editDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Date From"
            android:inputType="datetime"
            android:paddingTop="10dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutDateTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutDateFrom"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/editDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Date To"
            android:inputType="datetime"
            android:paddingTop="10dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textInputLayoutDateTo"
        android:background="@drawable/button_shape"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/search_white"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>