<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="English: Complete exercise one and exercise two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Maths: Complete exercise one and exercise two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Physics: Complete exercise one and exercise two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_gradient" />

        <TextView
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:padding="5dp"
            android:text="Economics: Complete exercise one and exercise two" />
    </LinearLayout>

</ScrollView>