<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.medianet.proschool.suresh.alltabsfragment.TransportFabsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">


        <!--     <android.support.v7.widget.Toolbar
                 android:id="@+id/tab_toolabr"
                 android:layout_width="match_parent"
                 app:title="Transport"
                 android:background="@color/colorPrimaryDark"
                 android:layout_height="wrap_content"/>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabBackground="@color/TabBackground"
            app:tabIndicatorColor="@color/TabIndicatorColor"
            app:tabIndicatorHeight="@dimen/TabIndicatorHeight"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/TabSelectedTextColor"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@color/TabTextColor" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>